# TODO: issuetracker.google.com/issues/372883466
common --check_visibility=false
# Disable debug symbol compression for dump parsing tools
common --no//build/kernel/kleaf:zstd_dwarf_compression
# Unsafe headers needed by our modules
common --//build/kernel/kleaf:allow_ddk_unsafe_headers
# TODO: Remove this line when ACK has the symbol list we want to track
common --//build/kernel/kleaf:user_kmi_symbol_lists=//soc-repo:android/abi_gki_aarch64_qcom
build --flag_alias=socrepo=//build/kernel/kleaf:socrepo
build --//build/kernel/kleaf:socrepo=true
common --//build/kernel/kleaf:user_ddk_unsafe_headers=//soc-repo:unsafe_headers_qcom_group
