# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2024, Qualcomm Innovation Center, Inc. All rights reserved.
arm_smmu.ko
gic_intr_routing.ko
llcc-qcom.ko
cambistmclkcc-canoe.ko
camcc-canoe.ko
clk-dummy.ko
clk-qcom.ko
clk-rpmh.ko
cmd-db.ko
qcom_rpmh.ko
crm-v2.ko
debug-regulator.ko
dispcc-canoe.ko
evacc-canoe.ko
gcc-canoe.ko
gdsc-regulator.ko
gpucc-canoe.ko
tcsrcc-canoe.ko
videocc-canoe.ko
smem.ko
socinfo.ko
icc-bcm-voter.ko
icc-debug.ko
icc-rpmh.ko
proxy-consumer.ko
rpmh-regulator.ko
stub-regulator.ko
spmi-pmic-arb.ko
regmap-spmi.ko
qti-regmap-debugfs.ko
qcom-spmi-pmic.ko
nvmem_qcom-spmi-sdam.ko
rtc-pm8xxx.ko
pmic-pon-log.ko
qcom-pdc.ko
qcom-dload-mode.ko
pinctrl-msm.ko
pinctrl-canoe.ko
qcom_tsens.ko
qcom-ipcc.ko
qcom-reboot-reason.ko
qcom-scm.ko
qcom_hwspinlock.ko
qcom_aoss.ko
qrtr.ko
msm_qmp.ko
dwc3-msm.ko
phy-generic.ko
phy-qcom-emu.ko
qnoc-qos.ko
qnoc-canoe.ko
qcom_iommu_debug.ko
qcom_ipc_logging.ko
iommu-logger.ko
qcom_iommu_util.ko
secure_buffer.ko
mem_buf.ko
mem_buf_dev.ko
msm_dma_iommu_mapping.ko
qcom_dma_heaps.ko
qcom_ice.ko
ufs-qcom.ko
phy-qcom-ufs-qrbtc-sdm845.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-canoe.ko
sg.ko
gh_arm_drv.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gunyah.ko
gunyah_hypercall.ko
gunyah_loader.ko
gunyah_platform_hooks.ko
gunyah_qcom.ko
gunyah_rsc_mgr.ko
mdt_loader.ko
qcom_wdt_core.ko
gh_virt_wdt.ko
