# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2024, Qualcomm Innovation Center, Inc. All rights reserved.
arm_smmu.ko
clk-dummy.ko
clk-qcom.ko
cmd-db.ko
qcom_rpmh.ko
crm-v2.ko
debug-regulator.ko
gcc-canoe.ko
gdsc-regulator.ko
icc-bcm-voter.ko
icc-debug.ko
icc-rpmh.ko
proxy-consumer.ko
stub-regulator.ko
qcom-pdc.ko
qcom-dload-mode.ko
pinctrl-msm.ko
pinctrl-canoe.ko
qcom-reboot-reason.ko
qcom-scm.ko
qcom_hwspinlock.ko
dwc3-msm.ko
phy-generic.ko
phy-qcom-emu.ko
qnoc-qos.ko
qnoc-canoe.ko
qcom_iommu_debug.ko
iommu-logger.ko
qcom_iommu_util.ko
